TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=db
DB_PORT=5432
DB_USER=Ad0n1s@Websocket
DB_PASSWORD=Websocket@Ad0n1s
DB_DATABASE=AdonisWebsocketDB